# Server Configuration
PORT=3000
NODE_ENV=development

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# DynamoDB Local (Set to true to use DynamoDB Local)
DYNAMODB_LOCAL=true
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000

# Logging
LOG_LEVEL=debug